[page]
url: file://./projects
filename_format: */documentation/*.rst
storage_aliases: project=path1/id=path2
parser: rest

[news]
url: file://./projects
filename_format: */documentation/news/*/*.rst
storage_aliases: project=path1/writer=path2/datetime=path3
parser: rest