

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dyko - Kalamar &mdash; Test v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Test v0.2 documentation" href="index.html" />
    <link rel="next" title="Dyko - Kraken" href="kraken.html" />
    <link rel="prev" title="Dyko - Reference" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kraken.html" title="Dyko - Kraken"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Dyko - Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Test v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dyko-kalamar">
<h1>Dyko - Kalamar<a class="headerlink" href="#dyko-kalamar" title="Permalink to this headline">¶</a></h1>
<p>Kalamar is an object-relational mapping library for the <a class="reference external" href="http://www.python.org">Python</a> language. Its concept is based on our called &#8220;access-point&#8221;.</p>
<div class="section" id="site">
<h2>Site<a class="headerlink" href="#site" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kalamar.Site">
<em class="property">class </em><tt class="descclassname">kalamar.</tt><tt class="descname">Site</tt><big>(</big><em>config_filename=None</em>, <em>fail_on_inexistent_parser=True</em><big>)</big><a class="headerlink" href="#kalamar.Site" title="Permalink to this definition">¶</a></dt>
<dd><p>Kalamar site.</p>
<dl class="exception">
<dt id="kalamar.Site.FileNotFoundError">
<em class="property">exception </em><tt class="descname">FileNotFoundError</tt><a class="headerlink" href="#kalamar.Site.FileNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>File not found on filesystem.</p>
</dd></dl>

<dl class="exception">
<dt id="kalamar.Site.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">Site.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#kalamar.Site.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>More than one object have been returned.</p>
</dd></dl>

<dl class="exception">
<dt id="kalamar.Site.NotOneObjectReturned">
<em class="property">exception </em><tt class="descclassname">Site.</tt><tt class="descname">NotOneObjectReturned</tt><a class="headerlink" href="#kalamar.Site.NotOneObjectReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Not one object has been returned.</p>
</dd></dl>

<dl class="exception">
<dt id="kalamar.Site.ObjectDoesNotExist">
<em class="property">exception </em><tt class="descclassname">Site.</tt><tt class="descname">ObjectDoesNotExist</tt><a class="headerlink" href="#kalamar.Site.ObjectDoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>No object has been returned.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.Site.create_item">
<tt class="descclassname">Site.</tt><tt class="descname">create_item</tt><big>(</big><em>access_point_name</em>, <em>properties</em><big>)</big><a class="headerlink" href="#kalamar.Site.create_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an item.</p>
<p>TODO document &amp; test</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.Site.generate_primary_values">
<tt class="descclassname">Site.</tt><tt class="descname">generate_primary_values</tt><big>(</big><em>access_point_name</em><big>)</big><a class="headerlink" href="#kalamar.Site.generate_primary_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dict of primary keys and values for <tt class="docutils literal"><span class="pre">access_point_name</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.Site.get_description">
<tt class="descclassname">Site.</tt><tt class="descname">get_description</tt><big>(</big><em>access_point_name</em><big>)</big><a class="headerlink" href="#kalamar.Site.get_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of strings or None.</p>
<p>Return the keys defined in configuration or None if
<tt class="docutils literal"><span class="pre">access_point_name</span></tt> does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.Site.isearch">
<tt class="descclassname">Site.</tt><tt class="descname">isearch</tt><big>(</big><em>access_point</em>, <em>request=None</em><big>)</big><a class="headerlink" href="#kalamar.Site.isearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a generator of items in <tt class="docutils literal"><span class="pre">access_point</span></tt> matching <tt class="docutils literal"><span class="pre">request</span></tt>.</p>
<p>See <tt class="docutils literal"><span class="pre">Site.parse_request</span></tt> for the syntax of the <tt class="docutils literal"><span class="pre">request</span></tt> string.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.Site.item_from_filename">
<tt class="descclassname">Site.</tt><tt class="descname">item_from_filename</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#kalamar.Site.item_from_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Search all access points for an item matching <tt class="docutils literal"><span class="pre">filename</span></tt>.</p>
<p>Return the first item found or None.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.Site.open">
<tt class="descclassname">Site.</tt><tt class="descname">open</tt><big>(</big><em>access_point</em>, <em>request=None</em><big>)</big><a class="headerlink" href="#kalamar.Site.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the item in access_point matching request.</p>
<p>If there is no result, raise <tt class="docutils literal"><span class="pre">Site.ObjectDoesNotExist</span></tt>.
If there are more than 1 result, raise <tt class="docutils literal"><span class="pre">Site.MultipleObjectsReturned</span></tt>.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="kalamar.Site.parse_request">
<em class="property">static </em><tt class="descclassname">Site.</tt><tt class="descname">parse_request</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#kalamar.Site.parse_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a <tt class="docutils literal"><span class="pre">request</span></tt> to a list of Condition objects.</p>
<p>If <tt class="docutils literal"><span class="pre">request</span></tt> is a string, parse it with our query language.
If it’s a number, parse its string representation.
If it’s a dict, assume equality for all operators.
Otherwise, assume it’s a list of values</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Site</span><span class="o">.</span><span class="n">parse_request</span><span class="p">(</span><span class="s">u&quot;/&#39;1&#39;/b=&#39;42&#39;/c&gt;=&#39;3&#39;/&quot;</span><span class="p">)</span>
<span class="gp">... </span>                                 
<span class="go">[Condition(None, None, u&#39;1&#39;),</span>
<span class="go"> Condition(u&#39;b&#39;, &lt;built-in function eq&gt;, u&#39;42&#39;),</span>
<span class="go"> Condition(u&#39;c&#39;, &lt;built-in function ge&gt;, u&#39;3&#39;)]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Site</span><span class="o">.</span><span class="n">parse_request</span><span class="p">({</span><span class="s">u&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">u&#39;b&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">})</span>
<span class="gp">... </span>                                 
<span class="go">[Condition(u&#39;a&#39;, None, 1),</span>
<span class="go"> Condition(u&#39;b&#39;, None, None)]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Site</span><span class="o">.</span><span class="n">parse_request</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>            
<span class="go">[Condition(None, None, 1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="kalamar.Site.remove">
<em class="property">static </em><tt class="descclassname">Site.</tt><tt class="descname">remove</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#kalamar.Site.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove/delete the item from the backend storage.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.Site.remove_many">
<tt class="descclassname">Site.</tt><tt class="descname">remove_many</tt><big>(</big><em>access_point</em>, <em>request</em><big>)</big><a class="headerlink" href="#kalamar.Site.remove_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all items matching the request</p>
</dd></dl>

<dl class="staticmethod">
<dt id="kalamar.Site.save">
<em class="property">static </em><tt class="descclassname">Site.</tt><tt class="descname">save</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#kalamar.Site.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Update or add the item.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.Site.search">
<tt class="descclassname">Site.</tt><tt class="descname">search</tt><big>(</big><em>access_point</em>, <em>request=None</em><big>)</big><a class="headerlink" href="#kalamar.Site.search" title="Permalink to this definition">¶</a></dt>
<dd><p>List all items in <tt class="docutils literal"><span class="pre">access_point</span></tt> matching <tt class="docutils literal"><span class="pre">request</span></tt>.</p>
<p>See <tt class="docutils literal"><span class="pre">Site.parse_request</span></tt> for the syntax of the <tt class="docutils literal"><span class="pre">request</span></tt> string.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kalamar.item">
<span id="item"></span><h2>Item<a class="headerlink" href="#module-kalamar.item" title="Permalink to this headline">¶</a></h2>
<p>Base classes to create kalamar items.</p>
<p>Parsers must:
- inherit from Item
- have a <tt class="docutils literal"><span class="pre">format</span></tt> class attribute as a string,
- extend or override the _parse_data method,
- override the serialize method.</p>
<p>The <tt class="docutils literal"><span class="pre">format</span></tt> string is used to identify the parser in configuration files
and must be unique.</p>
<p>See BinaryItem for a very simple example.</p>
<div class="section" id="class-item">
<h3>Class Item<a class="headerlink" href="#class-item" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="kalamar.item.Item">
<em class="property">class </em><tt class="descclassname">kalamar.item.</tt><tt class="descname">Item</tt><big>(</big><em>access_point</em>, <em>opener=None</em>, <em>storage_properties={}</em><big>)</big><a class="reference internal" href="_modules/kalamar/item.html#Item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.item.Item" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for parsers.</p>
<p>Items dictionnary-like: you can use the item[&#8216;…&#8217;] syntax to get and set
properties. Missing properties default to None.</p>
<p>The _access_point attribute represents where, in kalamar, the item is
stored. It is an instance of AccessPoint.</p>
<p>Items are hashable but mutable, use hash with caution.</p>
<dl class="attribute">
<dt id="kalamar.item.Item.access_point_name">
<tt class="descname">access_point_name</tt><a class="reference internal" href="_modules/kalamar/item.html#Item.access_point_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.item.Item.access_point_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a request sufficient to find this item and only this one.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="kalamar.item.Item.create_item">
<em class="property">static </em><tt class="descname">create_item</tt><big>(</big><em>access_point</em>, <em>properties=None</em>, <em>initial_content=None</em><big>)</big><a class="reference internal" href="_modules/kalamar/item.html#Item.create_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.item.Item.create_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new item instance.</p>
<p>Parameters:
- <tt class="docutils literal"><span class="pre">access_point</span></tt>: instance of the access point where the item</p>
<blockquote>
will be reachable (after saving).</blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">properties</span></tt>: dictionnary or MultiDict of the item properties.
These properties must be coherent with what is defined for the
access point.</li>
<li><tt class="docutils literal"><span class="pre">initial_content</span></tt>: some initial content for parsers needing it.</li>
</ul>
<p>Fixture
&gt;&gt;&gt; from _test.corks import CorkAccessPoint
&gt;&gt;&gt; ap = CorkAccessPoint()
&gt;&gt;&gt; properties = {}</p>
<p>Test
&gt;&gt;&gt; item = Item.create_item(ap, properties)
&gt;&gt;&gt; assert item.format == ap.parser_name
&gt;&gt;&gt; assert isinstance(item, Item)</p>
</dd></dl>

<dl class="attribute">
<dt id="kalamar.item.Item.encoding">
<tt class="descname">encoding</tt><a class="reference internal" href="_modules/kalamar/item.html#Item.encoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.item.Item.encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the item encoding.</p>
<p>Return the item encoding, based on what the parser can know from
the item data or, if unable to do so, on what is specified in the
access_point.</p>
</dd></dl>

<dl class="attribute">
<dt id="kalamar.item.Item.filename">
<tt class="descname">filename</tt><a class="reference internal" href="_modules/kalamar/item.html#Item.filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.item.Item.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the file path.</p>
<p>If the item is stored in a file, return its path/name.
Else return None.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.item.Item.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kalamar/item.html#Item.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.item.Item.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of all properties.</p>
</dd></dl>

<dl class="attribute">
<dt id="kalamar.item.Item.modified">
<tt class="descname">modified</tt><a class="reference internal" href="_modules/kalamar/item.html#Item.modified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.item.Item.modified" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the item has been modified since creation.</p>
<p>The item is considered changed if any storage or parser property has
been changed since its creation.</p>
</dd></dl>

<dl class="attribute">
<dt id="kalamar.item.Item.parser_properties">
<tt class="descname">parser_properties</tt><a class="reference internal" href="_modules/kalamar/item.html#Item.parser_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.item.Item.parser_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>The “parser” counterpart of storage_properties.</p>
<p>This is also a cached_property because we need the actual
raw_parser_properties MultiDict to instanciate it.</p>
</dd></dl>

<dl class="attribute">
<dt id="kalamar.item.Item.raw_parser_properties">
<tt class="descname">raw_parser_properties</tt><a class="reference internal" href="_modules/kalamar/item.html#Item.raw_parser_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.item.Item.raw_parser_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>The “parser” counterpart of raw_storage_properties. A MultiDict.</p>
<p>Parser properties are lazy: only parse when needed.</p>
</dd></dl>

<dl class="attribute">
<dt id="kalamar.item.Item.request">
<tt class="descname">request</tt><a class="reference internal" href="_modules/kalamar/item.html#Item.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.item.Item.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a request sufficient to find this item and only this one.</p>
<p>This <tt class="docutils literal"><span class="pre">request</span></tt> must be canonical. As a consequence, opening an item
twice should give the same <tt class="docutils literal"><span class="pre">request</span></tt>, even if the request used for
opening the items are not the same.</p>
<p>This property is used for testing item equality.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.item.Item.serialize">
<tt class="descname">serialize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kalamar/item.html#Item.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.item.Item.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return raw content as bytestring.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.item.Item.test_condition">
<tt class="descname">test_condition</tt><big>(</big><em>condition</em><big>)</big><a class="reference internal" href="_modules/kalamar/item.html#Item.test_condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.item.Item.test_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if item properties matches this condition.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="parser">
<h2>Parser<a class="headerlink" href="#parser" title="Permalink to this headline">¶</a></h2>
<div class="section" id="class-textitem">
<h3>Class TextItem<a class="headerlink" href="#class-textitem" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="kalamar.parser.textitem.TextItem">
<em class="property">class </em><tt class="descclassname">kalamar.parser.textitem.</tt><tt class="descname">TextItem</tt><big>(</big><em>access_point</em>, <em>opener=None</em>, <em>storage_properties={}</em><big>)</big><a class="reference internal" href="_modules/kalamar/parser/textitem.html#TextItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.parser.textitem.TextItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Access item data as a unicode string.</p>
</dd></dl>

</div>
<div class="section" id="class-restatom">
<h3>Class RestAtom<a class="headerlink" href="#class-restatom" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="kalamar.parser.rest.RestAtom">
<em class="property">class </em><tt class="descclassname">kalamar.parser.rest.</tt><tt class="descname">RestAtom</tt><big>(</big><em>access_point</em>, <em>opener=None</em>, <em>storage_properties={}</em><big>)</big><a class="reference internal" href="_modules/kalamar/parser/rest.html#RestAtom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.parser.rest.RestAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>This parser simply exposes ReST metadata as properties.</p>
<p>These properties are read-only: your modifications will <em>not</em> be saved
if you change them.</p>
</dd></dl>

</div>
<div class="section" id="class-restcapsule">
<h3>Class RestCapsule<a class="headerlink" href="#class-restcapsule" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="kalamar.parser.rest.RestCapsule">
<em class="property">class </em><tt class="descclassname">kalamar.parser.rest.</tt><tt class="descname">RestCapsule</tt><big>(</big><em>access_point</em>, <em>opener=None</em>, <em>storage_properties={}</em><big>)</big><a class="reference internal" href="_modules/kalamar/parser/rest.html#RestCapsule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.parser.rest.RestCapsule" title="Permalink to this definition">¶</a></dt>
<dd><p>A ReStructuredText capsule.</p>
<p>The ReST document is only made of metadata and :include: directives.
Any other content (such as text) is discarded and will be lost when
the capsule is saved.</p>
<p>Metadata are exposed as properties, and :include:’s as subitems.
The filenames are resolved to the actual kalamar items, or a MissingItem
if no item matched the filename.</p>
</dd></dl>

</div>
<div class="section" id="class-messageitem">
<h3>Class MessageItem<a class="headerlink" href="#class-messageitem" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="kalamar.parser.mail.MessageItem">
<em class="property">class </em><tt class="descclassname">kalamar.parser.mail.</tt><tt class="descname">MessageItem</tt><big>(</big><em>access_point</em>, <em>opener=None</em>, <em>storage_properties={}</em><big>)</big><a class="reference internal" href="_modules/kalamar/parser/mail.html#MessageItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.parser.mail.MessageItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse email messages using python builtin email module.</p>
</dd></dl>

</div>
<div class="section" id="class-onetomanydbcapsule">
<h3>Class OneToManyDBCapsule<a class="headerlink" href="#class-onetomanydbcapsule" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="kalamar.parser.db_capsule.OneToManyDBCapsule">
<em class="property">class </em><tt class="descclassname">kalamar.parser.db_capsule.</tt><tt class="descname">OneToManyDBCapsule</tt><big>(</big><em>access_point</em>, <em>opener=None</em>, <em>storage_properties={}</em><big>)</big><a class="reference internal" href="_modules/kalamar/parser/db_capsule.html#OneToManyDBCapsule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.parser.db_capsule.OneToManyDBCapsule" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO doc</p>
</dd></dl>

</div>
<div class="section" id="class-manytomanydbcapsule">
<h3>Class ManyToManyDBCapsule<a class="headerlink" href="#class-manytomanydbcapsule" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="kalamar.parser.db_capsule.ManyToManyDBCapsule">
<em class="property">class </em><tt class="descclassname">kalamar.parser.db_capsule.</tt><tt class="descname">ManyToManyDBCapsule</tt><big>(</big><em>access_point</em>, <em>opener=None</em>, <em>storage_properties={}</em><big>)</big><a class="reference internal" href="_modules/kalamar/parser/db_capsule.html#ManyToManyDBCapsule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.parser.db_capsule.ManyToManyDBCapsule" title="Permalink to this definition">¶</a></dt>
<dd><p>A capsule format for items stored in databases.</p>
<p>This parser can store capsules in databases without additional public
access points.</p>
<p>A table is needed in the same database as the capsule (but not necessarily
in the same database as the subitems). This table is called the linking
table, as it links the capsule access point and the item access point.</p>
</dd></dl>

</div>
<div class="section" id="class-genericmanytomanydbcapsule">
<h3>Class GenericManyToManyDBCapsule<a class="headerlink" href="#class-genericmanytomanydbcapsule" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="kalamar.parser.db_capsule.GenericManyToManyDBCapsule">
<em class="property">class </em><tt class="descclassname">kalamar.parser.db_capsule.</tt><tt class="descname">GenericManyToManyDBCapsule</tt><big>(</big><em>access_point</em>, <em>opener=None</em>, <em>storage_properties={}</em><big>)</big><a class="reference internal" href="_modules/kalamar/parser/db_capsule.html#GenericManyToManyDBCapsule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.parser.db_capsule.GenericManyToManyDBCapsule" title="Permalink to this definition">¶</a></dt>
<dd><p>A capsule format for items stored in databases.</p>
<p>This parser can store capsules in databases without additional public
access points.</p>
<p>A table is needed in the same database as the capsule (but not necessarily
in the same database as the subitems). This table is called the linking
table, as it links the capsule access point and the item access point.</p>
</dd></dl>

</div>
</div>
<div class="section" id="storage">
<h2>Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-kalamar.storage.base">
<span id="class-accesspoint"></span><h3>Class AccessPoint<a class="headerlink" href="#module-kalamar.storage.base" title="Permalink to this headline">¶</a></h3>
<p>Default access point.</p>
<p><tt class="docutils literal"><span class="pre">AccessPoint</span></tt> is the class to override in order to create storage access
points.</p>
<dl class="class">
<dt id="kalamar.storage.base.AccessPoint">
<em class="property">class </em><tt class="descclassname">kalamar.storage.base.</tt><tt class="descname">AccessPoint</tt><big>(</big><em>**config</em><big>)</big><a class="reference internal" href="_modules/kalamar/storage/base.html#AccessPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.storage.base.AccessPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for all storage backends.</p>
<p>Attributes:</p>
<ul class="simple">
<li>config: a dictionnary of the access point configuration.</li>
<li>default_encoding: default character encoding used if the parser does
not have one. Read-only attribute.</li>
<li>property_names: properties defined in the access_point configuration.</li>
<li>url: where the data is available.</li>
<li>basedir: directory from where relatives pathes should start.</li>
</ul>
<dl class="method">
<dt id="kalamar.storage.base.AccessPoint.expand_syntaxic_sugar">
<tt class="descname">expand_syntaxic_sugar</tt><big>(</big><em>conditions</em><big>)</big><a class="reference internal" href="_modules/kalamar/storage/base.html#AccessPoint.expand_syntaxic_sugar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.storage.base.AccessPoint.expand_syntaxic_sugar" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand syntaxic sugar in requests.</p>
<p><tt class="docutils literal"><span class="pre">conditions</span></tt> is a list of (property_name, operator, value) tuples
as returned by kalamar.site.Site.parse_request.</p>
<p>If <tt class="docutils literal"><span class="pre">operator</span></tt> is None, set it to <tt class="docutils literal"><span class="pre">kalamar.utils.equals</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">property_name</span></tt> is None in the n-th condition, set it to 
the n-th property of this access point.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ap</span> <span class="o">=</span> <span class="n">AccessPoint</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">storage_aliases</span><span class="o">=</span><span class="s">&#39;a=p1/b=p2/c=p3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ap</span><span class="o">.</span><span class="n">expand_syntaxic_sugar</span><span class="p">([</span>
<span class="gp">... </span>    <span class="n">utils</span><span class="o">.</span><span class="n">Condition</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span>              <span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">utils</span><span class="o">.</span><span class="n">Condition</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">utils</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">gt</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">utils</span><span class="o">.</span><span class="n">Condition</span><span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span>               <span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">utils</span><span class="o">.</span><span class="n">Condition</span><span class="p">(</span><span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="n">utils</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">ge</span><span class="p">,</span>  <span class="mi">4</span><span class="p">)</span>
<span class="gp">... </span><span class="p">]))</span> 
<span class="go">[Condition(&#39;a&#39;, &lt;built-in function eq&gt;, 1),</span>
<span class="go"> Condition(&#39;b&#39;, &lt;built-in function gt&gt;, 2),</span>
<span class="go"> Condition(&#39;c&#39;, &lt;built-in function eq&gt;, 3),</span>
<span class="go"> Condition(&#39;d&#39;, &lt;built-in function ge&gt;, 4)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="kalamar.storage.base.AccessPoint.from_url">
<em class="property">classmethod </em><tt class="descname">from_url</tt><big>(</big><em>**config</em><big>)</big><a class="reference internal" href="_modules/kalamar/storage/base.html#AccessPoint.from_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.storage.base.AccessPoint.from_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of the appropriate class according to the URL.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">AccessPoint</span><span class="o">.</span><span class="n">from_url</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s">&#39;nonexistent-protocol://…&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="nc">ValueError: Unknown protocol</span>: <span class="n-Identifier">nonexistent-protocol</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kalamar.storage.base.AccessPoint.generate_primary_values">
<tt class="descname">generate_primary_values</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kalamar/storage/base.html#AccessPoint.generate_primary_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.storage.base.AccessPoint.generate_primary_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a dict with primary keys and unused values.</p>
<p>This function is particularly useful to create new items on a storage
unable to automatically generate meaningless primary keys (such as
filesystems, or databases without sequences).</p>
<p>This property has to be overriden.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.storage.base.AccessPoint.get_storage_properties">
<tt class="descname">get_storage_properties</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kalamar/storage/base.html#AccessPoint.get_storage_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.storage.base.AccessPoint.get_storage_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of properties used by the storage (not aliased).</p>
<p>This method has to be overriden.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.storage.base.AccessPoint.item_from_filename">
<tt class="descname">item_from_filename</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/kalamar/storage/base.html#AccessPoint.item_from_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.storage.base.AccessPoint.item_from_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for an item matching this filename.</p>
<p>Storage that do not store items in files should leave this
implementation that return the NotImplemented constant.</p>
<p>Else, this method has to be overriden.</p>
</dd></dl>

<dl class="attribute">
<dt id="kalamar.storage.base.AccessPoint.primary_keys">
<tt class="descname">primary_keys</tt><a class="reference internal" href="_modules/kalamar/storage/base.html#AccessPoint.primary_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.storage.base.AccessPoint.primary_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>List of primary keys names.</p>
<p>Here, &#8220;primary key&#8221; must be understood as &#8220;a sufficient set of keys to
make a request returning 0 or 1 object&#8221;.</p>
<p>This list must be ordered and stable for a given access point, in order
to construct canonical requests for items.</p>
<p>This property has to be overriden.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.storage.base.AccessPoint.remove">
<tt class="descname">remove</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/kalamar/storage/base.html#AccessPoint.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.storage.base.AccessPoint.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove/delete the item from the backend storage.</p>
<p>This method has to be overriden.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.storage.base.AccessPoint.remove_many">
<tt class="descname">remove_many</tt><big>(</big><em>conditions</em><big>)</big><a class="reference internal" href="_modules/kalamar/storage/base.html#AccessPoint.remove_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.storage.base.AccessPoint.remove_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all items matching the request.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.storage.base.AccessPoint.save">
<tt class="descname">save</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/kalamar/storage/base.html#AccessPoint.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.storage.base.AccessPoint.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Update or add the item.</p>
<p>This method has to be overriden.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.storage.base.AccessPoint.search">
<tt class="descname">search</tt><big>(</big><em>conditions</em><big>)</big><a class="reference internal" href="_modules/kalamar/storage/base.html#AccessPoint.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.storage.base.AccessPoint.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a sequence of every item matching &#8220;conditions&#8221;.</p>
<p>&#8220;conditions&#8221; is a list of utils.Condition objects as returned by
kalamar.site.Site.parse_request.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kalamar.storage.dbapi">
<span id="class-dbapistorage"></span><h3>Class DBAPIStorage<a class="headerlink" href="#module-kalamar.storage.dbapi" title="Permalink to this headline">¶</a></h3>
<p>Database access point.</p>
<p>DBAPIStorage is just a base class to construct different databases access
points.</p>
<dl class="class">
<dt id="kalamar.storage.dbapi.DBAPIStorage">
<em class="property">class </em><tt class="descclassname">kalamar.storage.dbapi.</tt><tt class="descname">DBAPIStorage</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/kalamar/storage/dbapi.html#DBAPIStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.storage.dbapi.DBAPIStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for SQL SGBD Storage.</p>
<p>Descendant class must override <tt class="docutils literal"><span class="pre">get_connection</span></tt>, <tt class="docutils literal"><span class="pre">primary_keys</span></tt>,
<tt class="docutils literal"><span class="pre">get_db_module</span></tt> and <tt class="docutils literal"><span class="pre">protocol</span></tt>.</p>
<p>It may be useful to also redefine the following methods or attributes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">_quote_name</span></tt></li>
<li><tt class="docutils literal"><span class="pre">_sql_escape_quotes</span></tt></li>
<li><tt class="docutils literal"><span class="pre">sql_operators</span></tt></li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-kalamar.storage.filesystem">
<span id="class-filesystemstorage"></span><h3>Class FileSystemStorage<a class="headerlink" href="#module-kalamar.storage.filesystem" title="Permalink to this headline">¶</a></h3>
<p>Filesystem access point.</p>
<p>This implementation relies on default python filesystem functions and should
work on all platforms.</p>
<dl class="class">
<dt id="kalamar.storage.filesystem.FileSystemStorage">
<em class="property">class </em><tt class="descclassname">kalamar.storage.filesystem.</tt><tt class="descname">FileSystemStorage</tt><big>(</big><em>**config</em><big>)</big><a class="reference internal" href="_modules/kalamar/storage/filesystem.html#FileSystemStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.storage.filesystem.FileSystemStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Store items in files.</p>
</dd></dl>

</div>
<div class="section" id="module-kalamar.storage.mysqldb">
<span id="class-mysqldbstorage"></span><h3>Class MySQLdbStorage<a class="headerlink" href="#module-kalamar.storage.mysqldb" title="Permalink to this headline">¶</a></h3>
<p>MySQL access point.</p>
<p>This implementation depends on DBAPIStorage, the generic SQL database access
point.</p>
</div>
<div class="section" id="module-kalamar.storage.postgresql">
<span id="class-postgresqlstorage"></span><h3>Class PostgreSQLStorage<a class="headerlink" href="#module-kalamar.storage.postgresql" title="Permalink to this headline">¶</a></h3>
<p>PostgreSQL access point.</p>
<p>This implementation depends on DBAPIStorage, the generic SQL database access
point.</p>
</div>
<div class="section" id="module-kalamar.storage.sqlite">
<span id="class-sqlitestorage"></span><h3>Class SQLiteStorage<a class="headerlink" href="#module-kalamar.storage.sqlite" title="Permalink to this headline">¶</a></h3>
<p>SQLite 3 access point.</p>
<p>This implementation depends on DBAPIStorage, the generic SQL database access
point.</p>
<dl class="class">
<dt id="kalamar.storage.sqlite.SQLiteStorage">
<em class="property">class </em><tt class="descclassname">kalamar.storage.sqlite.</tt><tt class="descname">SQLiteStorage</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/kalamar/storage/sqlite.html#SQLiteStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.storage.sqlite.SQLiteStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>SQLite 3 access point</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-kalamar.utils">
<span id="utils"></span><h2>Utils<a class="headerlink" href="#module-kalamar.utils" title="Permalink to this headline">¶</a></h2>
<p>Kalamar various utils.</p>
<dl class="function">
<dt id="kalamar.utils.apply_to_result">
<tt class="descclassname">kalamar.utils.</tt><tt class="descname">apply_to_result</tt><big>(</big><em>function</em><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#apply_to_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.apply_to_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a decorator that applies <tt class="docutils literal"><span class="pre">function</span></tt> to the results.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@apply_to_result</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
<span class="gp">... </span>    <span class="s">&quot;A generator&quot;</span>
<span class="gp">... </span>    <span class="k">yield</span> <span class="s">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="o">.</span><span class="n">__doc__</span>
<span class="go">&#39;A generator&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="p">()</span>
<span class="go">[&#39;bar&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kalamar.utils.re_match">
<tt class="descclassname">kalamar.utils.</tt><tt class="descname">re_match</tt><big>(</big><em>string</em>, <em>pattern</em><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#re_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.re_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if <tt class="docutils literal"><span class="pre">string</span></tt> matches <tt class="docutils literal"><span class="pre">pattern</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="kalamar.utils.re_not_match">
<tt class="descclassname">kalamar.utils.</tt><tt class="descname">re_not_match</tt><big>(</big><em>string</em>, <em>pattern</em><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#re_not_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.re_not_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if <tt class="docutils literal"><span class="pre">string&quot;</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">match</span> <span class="pre">``pattern</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="kalamar.utils.recursive_subclasses">
<tt class="descclassname">kalamar.utils.</tt><tt class="descname">recursive_subclasses</tt><big>(</big><em>class_</em><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#recursive_subclasses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.recursive_subclasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all <tt class="docutils literal"><span class="pre">class_</span></tt> subclasses recursively.</p>
</dd></dl>

<dl class="function">
<dt id="kalamar.utils.simple_cache">
<tt class="descclassname">kalamar.utils.</tt><tt class="descname">simple_cache</tt><big>(</big><em>function</em><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#simple_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.simple_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator that caches function results.</p>
<p>The key used is a hash of the <tt class="docutils literal"><span class="pre">repr()</span></tt> of all arguments. The cache dict
is accessible as the <tt class="docutils literal"><span class="pre">cache</span></tt> attribute of the decorated function.</p>
<p>Warning: the results stay in memory until the decorated function is
garbage-collected or you explicitly remove them.</p>
<p>TODO: Maybe automatially remove results that weren’t used for a long time?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@simple_cache</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;Computing the answer...&#39;</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">Computing the answer...</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">cache</span> 
<span class="go">{&#39;...&#39;: 42}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">cache</span>
<span class="go">{}</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="class-operatornotavailable">
<h3>Class OperatorNotAvailable<a class="headerlink" href="#class-operatornotavailable" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="kalamar.utils.OperatorNotAvailable">
<em class="property">class </em><tt class="descclassname">kalamar.utils.</tt><tt class="descname">OperatorNotAvailable</tt><a class="reference internal" href="_modules/kalamar/utils.html#OperatorNotAvailable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.OperatorNotAvailable" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator unavailable in operators.</p>
</dd></dl>

</div>
<div class="section" id="class-parsernotavailable">
<h3>Class ParserNotAvailable<a class="headerlink" href="#class-parsernotavailable" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="kalamar.utils.ParserNotAvailable">
<em class="property">class </em><tt class="descclassname">kalamar.utils.</tt><tt class="descname">ParserNotAvailable</tt><a class="reference internal" href="_modules/kalamar/utils.html#ParserNotAvailable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.ParserNotAvailable" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser unavailable in parsers.</p>
</dd></dl>

</div>
<div class="section" id="class-condition">
<h3>Class Condition<a class="headerlink" href="#class-condition" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="kalamar.utils.Condition">
<em class="property">class </em><tt class="descclassname">kalamar.utils.</tt><tt class="descname">Condition</tt><big>(</big><em>property_name</em>, <em>condition_operator</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#Condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.Condition" title="Permalink to this definition">¶</a></dt>
<dd><p>A contener for property_name, condition_operator, value.</p>
</dd></dl>

</div>
<div class="section" id="class-modificationtrackinglist">
<h3>Class ModificationTrackingList<a class="headerlink" href="#class-modificationtrackinglist" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="kalamar.utils.ModificationTrackingList">
<em class="property">class </em><tt class="descclassname">kalamar.utils.</tt><tt class="descname">ModificationTrackingList</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#ModificationTrackingList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.ModificationTrackingList" title="Permalink to this definition">¶</a></dt>
<dd><p>List with a <tt class="docutils literal"><span class="pre">modified</span></tt> attribute becoming True when the list changes.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">ModificationTrackingList</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span>
<span class="go">ModificationTrackingList([0, 1, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">modified</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span>
<span class="go">ModificationTrackingList([0, 1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">modified</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="class-aliasedmultidict">
<h3>Class AliasedMultiDict<a class="headerlink" href="#class-aliasedmultidict" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="kalamar.utils.AliasedMultiDict">
<em class="property">class </em><tt class="descclassname">kalamar.utils.</tt><tt class="descname">AliasedMultiDict</tt><big>(</big><em>data</em>, <em>aliases</em><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#AliasedMultiDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.AliasedMultiDict" title="Permalink to this definition">¶</a></dt>
<dd><p>MultiDict-like class using aliased keys.</p>
<p>AliasedMultiDict is like a MultiDict, but using a dictionary of aliases
available as AliasedMultiDict keys (in addition of the standard MultiDict
keys).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aliases</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;alias1&#39;</span><span class="p">:</span> <span class="s">&#39;key1&#39;</span><span class="p">,</span> <span class="s">&#39;alias2&#39;</span><span class="p">:</span> <span class="s">&#39;key2&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;key1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;key2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">,</span> <span class="s">&#39;key3&#39;</span><span class="p">:</span> <span class="s">&#39;value3&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span> <span class="o">=</span> <span class="n">AliasedMultiDict</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">aliases</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span><span class="p">[</span><span class="s">&#39;key1&#39;</span><span class="p">]</span>
<span class="go">&#39;value1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span><span class="p">[</span><span class="s">&#39;alias1&#39;</span><span class="p">]</span>
<span class="go">&#39;value1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span><span class="p">[</span><span class="s">&#39;key3&#39;</span><span class="p">]</span>
<span class="go">&#39;value3&#39;</span>
</pre></div>
</div>
<p>Note that:
&gt;&gt;&gt; issubclass(AliasedMultiDict, werkzeug.MultiDict)
False</p>
<dl class="method">
<dt id="kalamar.utils.AliasedMultiDict.get">
<tt class="descname">get</tt><big>(</big><em>key</em>, <em>default=None</em><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#AliasedMultiDict.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.AliasedMultiDict.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">self[key]</span></tt> if <tt class="docutils literal"><span class="pre">key</span></tt> in <tt class="docutils literal"><span class="pre">self</span></tt>, else <tt class="docutils literal"><span class="pre">default</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aliases</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;alias1&#39;</span><span class="p">:</span> <span class="s">&#39;key1&#39;</span><span class="p">,</span> <span class="s">&#39;alias2&#39;</span><span class="p">:</span> <span class="s">&#39;key2&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;key1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;key2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">,</span> <span class="s">&#39;key3&#39;</span><span class="p">:</span> <span class="s">&#39;value3&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span> <span class="o">=</span> <span class="n">AliasedMultiDict</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">aliases</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;key1&#39;</span><span class="p">,</span> <span class="s">&#39;test&#39;</span><span class="p">)</span>
<span class="go">&#39;value1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;alias1&#39;</span><span class="p">,</span> <span class="s">&#39;test&#39;</span><span class="p">)</span>
<span class="go">&#39;value1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;alias8&#39;</span><span class="p">,</span> <span class="s">&#39;test&#39;</span><span class="p">)</span>
<span class="go">&#39;test&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kalamar.utils.AliasedMultiDict.iterkeys">
<tt class="descname">iterkeys</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#AliasedMultiDict.iterkeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.AliasedMultiDict.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator of high-level keys.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aliases</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;alias1&#39;</span><span class="p">:</span> <span class="s">&#39;key1&#39;</span><span class="p">,</span> <span class="s">&#39;alias2&#39;</span><span class="p">:</span> <span class="s">&#39;key2&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;key1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;key2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">,</span> <span class="s">&#39;key3&#39;</span><span class="p">:</span> <span class="s">&#39;value3&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span> <span class="o">=</span> <span class="n">AliasedMultiDict</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">aliases</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">([</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">aliasedmultidict</span><span class="o">.</span><span class="n">iterkeys</span><span class="p">()])</span>
<span class="go">[&#39;alias1&#39;, &#39;alias2&#39;, &#39;key3&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kalamar.utils.AliasedMultiDict.itervalues">
<tt class="descname">itervalues</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#AliasedMultiDict.itervalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.AliasedMultiDict.itervalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator of values.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aliases</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;alias1&#39;</span><span class="p">:</span> <span class="s">&#39;key1&#39;</span><span class="p">,</span> <span class="s">&#39;alias2&#39;</span><span class="p">:</span> <span class="s">&#39;key2&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;key1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;key2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">,</span> <span class="s">&#39;key3&#39;</span><span class="p">:</span> <span class="s">&#39;value3&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span> <span class="o">=</span> <span class="n">AliasedMultiDict</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">aliases</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">([</span><span class="n">value</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">aliasedmultidict</span><span class="o">.</span><span class="n">itervalues</span><span class="p">()])</span>
<span class="go">[&#39;value1&#39;, &#39;value2&#39;, &#39;value3&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kalamar.utils.AliasedMultiDict.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#AliasedMultiDict.iteritems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.AliasedMultiDict.iteritems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator of high-level (key, value) tuples.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aliases</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;alias1&#39;</span><span class="p">:</span> <span class="s">&#39;key1&#39;</span><span class="p">,</span> <span class="s">&#39;alias2&#39;</span><span class="p">:</span> <span class="s">&#39;key2&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;key1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;key2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">,</span> <span class="s">&#39;key3&#39;</span><span class="p">:</span> <span class="s">&#39;value3&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span> <span class="o">=</span> <span class="n">AliasedMultiDict</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">aliases</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span> <span class="n">aliasedmultidict</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()])</span>
<span class="go">[(&#39;alias1&#39;, &#39;value1&#39;), (&#39;alias2&#39;, &#39;value2&#39;), (&#39;key3&#39;, &#39;value3&#39;)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kalamar.utils.AliasedMultiDict.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#AliasedMultiDict.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.AliasedMultiDict.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return high-level keys.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aliases</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;alias1&#39;</span><span class="p">:</span> <span class="s">&#39;key1&#39;</span><span class="p">,</span> <span class="s">&#39;alias2&#39;</span><span class="p">:</span> <span class="s">&#39;key2&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;key1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;key2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">,</span> <span class="s">&#39;key3&#39;</span><span class="p">:</span> <span class="s">&#39;value3&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span> <span class="o">=</span> <span class="n">AliasedMultiDict</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">aliases</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">aliasedmultidict</span><span class="p">)</span>
<span class="go">[&#39;alias1&#39;, &#39;alias2&#39;, &#39;key3&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kalamar.utils.AliasedMultiDict.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#AliasedMultiDict.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.AliasedMultiDict.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Return high-level (key, value) tuples.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aliases</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;alias1&#39;</span><span class="p">:</span> <span class="s">&#39;key1&#39;</span><span class="p">,</span> <span class="s">&#39;alias2&#39;</span><span class="p">:</span> <span class="s">&#39;key2&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;key1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;key2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">,</span> <span class="s">&#39;key3&#39;</span><span class="p">:</span> <span class="s">&#39;value3&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span> <span class="o">=</span> <span class="n">AliasedMultiDict</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">aliases</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">aliasedmultidict</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(&#39;alias1&#39;, &#39;value1&#39;), (&#39;alias2&#39;, &#39;value2&#39;), (&#39;key3&#39;, &#39;value3&#39;)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kalamar.utils.AliasedMultiDict.values">
<tt class="descname">values</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#AliasedMultiDict.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.AliasedMultiDict.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of values.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aliases</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;alias1&#39;</span><span class="p">:</span> <span class="s">&#39;key1&#39;</span><span class="p">,</span> <span class="s">&#39;alias2&#39;</span><span class="p">:</span> <span class="s">&#39;key2&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;key1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;key2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">,</span> <span class="s">&#39;key3&#39;</span><span class="p">:</span> <span class="s">&#39;value3&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span> <span class="o">=</span> <span class="n">AliasedMultiDict</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">aliases</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">aliasedmultidict</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="go">[&#39;value1&#39;, &#39;value2&#39;, &#39;value3&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kalamar.utils.AliasedMultiDict.popitem">
<tt class="descname">popitem</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#AliasedMultiDict.popitem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.AliasedMultiDict.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop next item.</p>
</dd></dl>

<dl class="method">
<dt id="kalamar.utils.AliasedMultiDict.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#AliasedMultiDict.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.AliasedMultiDict.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty <tt class="docutils literal"><span class="pre">self</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aliases</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;alias1&#39;</span><span class="p">:</span> <span class="s">&#39;key1&#39;</span><span class="p">,</span> <span class="s">&#39;alias2&#39;</span><span class="p">:</span> <span class="s">&#39;key2&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;key1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;key2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">,</span> <span class="s">&#39;key3&#39;</span><span class="p">:</span> <span class="s">&#39;value3&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span> <span class="o">=</span> <span class="n">AliasedMultiDict</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">aliases</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliasedmultidict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kalamar.utils.AliasedMultiDict.update">
<tt class="descname">update</tt><big>(</big><em>other=()</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="_modules/kalamar/utils.html#AliasedMultiDict.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kalamar.utils.AliasedMultiDict.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update <tt class="docutils literal"><span class="pre">self</span></tt> with given <tt class="docutils literal"><span class="pre">other</span></tt> values.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dyko - Kalamar</a><ul>
<li><a class="reference internal" href="#site">Site</a></li>
<li><a class="reference internal" href="#module-kalamar.item">Item</a><ul>
<li><a class="reference internal" href="#class-item">Class Item</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parser">Parser</a><ul>
<li><a class="reference internal" href="#class-textitem">Class TextItem</a></li>
<li><a class="reference internal" href="#class-restatom">Class RestAtom</a></li>
<li><a class="reference internal" href="#class-restcapsule">Class RestCapsule</a></li>
<li><a class="reference internal" href="#class-messageitem">Class MessageItem</a></li>
<li><a class="reference internal" href="#class-onetomanydbcapsule">Class OneToManyDBCapsule</a></li>
<li><a class="reference internal" href="#class-manytomanydbcapsule">Class ManyToManyDBCapsule</a></li>
<li><a class="reference internal" href="#class-genericmanytomanydbcapsule">Class GenericManyToManyDBCapsule</a></li>
</ul>
</li>
<li><a class="reference internal" href="#storage">Storage</a><ul>
<li><a class="reference internal" href="#module-kalamar.storage.base">Class AccessPoint</a></li>
<li><a class="reference internal" href="#module-kalamar.storage.dbapi">Class DBAPIStorage</a></li>
<li><a class="reference internal" href="#module-kalamar.storage.filesystem">Class FileSystemStorage</a></li>
<li><a class="reference internal" href="#module-kalamar.storage.mysqldb">Class MySQLdbStorage</a></li>
<li><a class="reference internal" href="#module-kalamar.storage.postgresql">Class PostgreSQLStorage</a></li>
<li><a class="reference internal" href="#module-kalamar.storage.sqlite">Class SQLiteStorage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-kalamar.utils">Utils</a><ul>
<li><a class="reference internal" href="#class-operatornotavailable">Class OperatorNotAvailable</a></li>
<li><a class="reference internal" href="#class-parsernotavailable">Class ParserNotAvailable</a></li>
<li><a class="reference internal" href="#class-condition">Class Condition</a></li>
<li><a class="reference internal" href="#class-modificationtrackinglist">Class ModificationTrackingList</a></li>
<li><a class="reference internal" href="#class-aliasedmultidict">Class AliasedMultiDict</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Dyko - Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kraken.html"
                        title="next chapter">Dyko - Kraken</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/kalamar.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kraken.html" title="Dyko - Kraken"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Dyko - Reference"
             >previous</a> |</li>
        <li><a href="index.html">Test v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Test.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>